<div class="table-responsive small container">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Library Borrower List</h2>
    <button
      class="btn btn-success"
      (click)="addNewBorrower()"
      data-bs-toggle="modal"
      data-bs-target="#addBorrowerModal"
      data-bs-whatever="@getbootstrap"
    >
      <i class="bi bi-person-circle"></i>
      Initiate Membership
    </button>
  </div>
  <table class="table table-striped table-sm">
    <thead class="sticky-header">
      <tr>
        <th scope="col">Borrower ID</th>
        <th scope="col">Borrower Name</th>
        <th scope="col">Contact No.</th>
        <th scope="col">Address</th>
        <th scope="col">NIC No.</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody class="table-group-divider">
      <tr *ngFor="let borrower of borrowerList">
        <td class="align-middle">#BRN_{{ borrower.bid }}</td>
        <td class="align-middle">{{ borrower.name }}</td>
        <td class="align-middle">{{ borrower.contact }}</td>
        <td class="align-middle">{{ borrower.address }}</td>
        <td class="align-middle">{{ borrower.nic }}</td>
        <td class="align-middle">
          <button
            class="btn btn-danger"
            (click)="setSelectedBorrower(borrower)"
            data-bs-toggle="modal"
            data-bs-target="#deleteBorrowerModal"
          >
            <i class="bi bi-trash3-fill"></i>
          </button>
          &nbsp;
          <button
            class="btn btn-primary"
            (click)="setSelectedBorrower(borrower)"
            data-bs-toggle="modal"
            data-bs-target="#updateBorrowerModal"
            data-bs-whatever="@getbootstrap"
          >
            <i class="bi bi-pencil-fill"></i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Modal Delete -->
<div
  class="modal fade"
  id="deleteBorrowerModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">
          Delete Confirmation
        </h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        Do you want to delete '{{ selectedBorrower?.name }}' ?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Cancel
        </button>
        <button
          type="button"
          (click)="deleteBorrower()"
          class="btn btn-danger"
          data-bs-dismiss="modal"
        >
          Yes, Delete
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal update confirmation -->
<div
  class="modal fade"
  id="updateConfiremationModal"
  tabindex="-1"
  aria-labelledby="modalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="modalLabel">Update Confiremation</h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        If you want to update '{{ selectedBorrower?.name }}' ?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Cancel
        </button>
        <button
          type="button"
          data-bs-dismiss="modal"
          (click)="saveBorrower()"
          class="btn btn-primary"
        >
          Confirm Update
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Update -->
<div
  class="modal fade"
  id="updateBorrowerModal"
  tabindex="-1"
  aria-labelledby="modalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="modalLabel">
          Update Borrower Details
        </h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="message-text" class="col-form-label"
              >Borrower ID :</label
            >
            <input
              disabled
              type="text"
              value="{{ selectedBorrower?.bid }}"
              class="form-control"
              id="recipient-name"
            />
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label"
              >Borrower Name :</label
            >
            <input
              type="text"
              [(ngModel)]="selectedBorrower && selectedBorrower.name"
              [ngModelOptions]="{ standalone: true }"
              class="form-control"
              id="recipient-name"
            />
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label"
              >Contact No. :</label
            >
            <input
              type="text"
              [(ngModel)]="selectedBorrower && selectedBorrower.contact"
              [ngModelOptions]="{ standalone: true }"
              class="form-control"
              id="recipient-name"
            />
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Address :</label>
            <input
              type="text"
              [(ngModel)]="selectedBorrower && selectedBorrower.address"
              [ngModelOptions]="{ standalone: true }"
              class="form-control"
              id="recipient-name"
            />
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">NIC No. :</label>
            <input
              type="text"
              [(ngModel)]="selectedBorrower && selectedBorrower.nic"
              [ngModelOptions]="{ standalone: true }"
              class="form-control"
              id="recipient-name"
            />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Close
        </button>
        <button
          type="button"
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#updateConfiremationModal"
          data-bs-whatever="@getbootstrap"
        >
          Update
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Add New Borrower -->
<div
  class="modal fade"
  id="addBorrowerModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">
          Register new book borrower
        </h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="title" class="col-form-label">Borrower Name :</label>
            <input
              type="text"
              [(ngModel)]="newBorrower.name"
              class="form-control"
              id="title"
              name="title"
            />
          </div>
          <div class="mb-3">
            <label for="author" class="col-form-label">Contact No. :</label>
            <input
              type="text"
              [(ngModel)]="newBorrower.contact"
              class="form-control"
              id="author"
              name="author"
            />
          </div>
          <div class="mb-3">
            <label for="category" class="col-form-label">Address :</label>
            <input
              type="text"
              [(ngModel)]="newBorrower.address"
              class="form-control"
              id="category"
              name="category"
            />
          </div>
          <div class="mb-3">
            <label for="qty" class="col-form-label">NIC No. :</label>
            <input
              type="text"
              [(ngModel)]="newBorrower.nic"
              class="form-control"
              id="qty"
              name="qty"
            />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Close
        </button>
        <button
          type="button"
          class="btn btn-primary"
          (click)="saveNewBorrower()"
        >
          Save
        </button>
      </div>
    </div>
  </div>
</div>
