<form class="container w-50 text-center">
  <img width="70" height="70" src="assets/images/bookshelf.png" alt="" />

  <h1 class="h3 mb-3 fw-bold">Log in</h1>

  <div class="form-floating">
    <input
      type="email"
      class="form-control"
      id="floatingInput"
      placeholder="name@example.com"
    />
    <label for="floatingInput">Email address</label>
  </div>
  <div class="form-floating">
    <input
      type="password"
      class="form-control"
      id="floatingPassword"
      placeholder="Password"
    />
    <label for="floatingPassword">Password</label>
  </div>

  <div class="form-check text-start my-3">
    <input
      class="form-check-input"
      type="checkbox"
      value="remember-me"
      id="flexCheckDefault"
    />
    <label class="form-check-label" for="flexCheckDefault"> Remember me </label>
  </div>
  <button class="btn btn-primary w-100 py-2" type="submit">Log in</button>
  <p class="mt-5 mb-3 text-body-secondary">&copy; 2017–2024</p>
</form>
