<div class="container-fluid position-sticky top-0 bg-blur">
  <header
    class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-2 mb-3 border-bottom"
  >
    <div class="col-md-3 mb-2 mb-md-0">
      <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
        <img
          class="bi"
          width="50"
          height="50"
          role="img"
          src="assets/images/open-book.png"
          alt=""
        />
      </a>
    </div>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li>
        <a
          href="#"
          class="nav-link px-2 link-secondary"
          [routerLink]="['/home']"
          >Home</a
        >
      </li>
      <li>
        <a href="#" class="nav-link px-2" [routerLink]="['/books']">Books</a>
      </li>
      <li>
        <a href="#" class="nav-link px-2" [routerLink]="['/borrowers']"
          >Borrowers</a
        >
      </li>
      <li><a href="#" class="nav-link px-2">FAQs</a></li>
      <li><a href="#" class="nav-link px-2">About</a></li>
    </ul>

    <div class="col-md-3 text-end">
      <button
        type="button"
        class="btn btn-outline-primary me-2"
        [routerLink]="['/login']"
      >
        Login
      </button>
      <button type="button" class="btn btn-primary" [routerLink]="['/signup']">
        Sign-up
      </button>
    </div>
  </header>
</div>
