<div class="container col-xl-11 col-xxl-9 px-2 py-2">
  <div class="row align-items-center g-lg-5 py-3">
    <div class="col-lg-6 text-center text-lg-start">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner rounded-3">
          <div class="carousel-item active">
            <img
              src="/assets/images/dsa.jpg"
              class="d-block w-100"
              alt="Slide 1"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5 class="fw-bold">Dive into Adventure with a Book</h5>
              <p class="mb-0">
                Experience thrilling adventures and captivating stories.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="/assets/images/ews.webp"
              class="d-block w-100"
              alt="Slide 2"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5 class="fw-bold">Ignite Your Imagination</h5>
              <p class="mb-0">
                Let your creativity soar with the power of books.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="/assets/images/ert.jpg"
              class="d-block w-100"
              alt="Slide 3"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5 class="fw-bold">Unlock the Secrets of the Library</h5>
              <p class="mb-0">
                Embark on a journey of discovery and enlightenment.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="col-md-11 mx-auto col-lg-6">
      <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
        <div class="form-floating mb-3">
          <input
            type="text"
            class="form-control"
            id="floatingInput"
            placeholder="nic"
          />
          <label for="floatingInput">Select Borrower NIC</label>
        </div>
        <div class="form-floating mb-3">
          <input
            type="text"
            class="form-control"
            id="floatingInput"
            placeholder="borrower"
          />
          <label for="floatingInput">Select Borrower</label>
        </div>
        <div class="form-floating mb-3">
          <input
            type="text"
            class="form-control"
            id="floatingPassword"
            placeholder="book"
          />
          <label for="floatingPassword">Select Book</label>
        </div>
        <div class="form-floating mb-3">
          <input
            type="date"
            class="form-control"
            id="floatingPassword"
            placeholder="date"
          />
          <label for="floatingPassword">Due Date</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">
          Borrow Book
        </button>
      </form>
    </div>
  </div>
</div>
