<div class="table-responsive small container">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Library Book List</h2>
    <button
      class="btn btn-success"
      (click)="addNewBook()"
      data-bs-toggle="modal"
      data-bs-target="#addBookModal"
      data-bs-whatever="@getbootstrap"
    >
      <i class="bi bi-book-half"></i>
      Expand Collection
    </button>
  </div>
  <table class="table table-striped table-sm">
    <thead class="sticky-header">
      <tr>
        <th scope="col">Book ID</th>
        <th scope="col">ISBN</th>
        <th scope="col">Title</th>
        <th scope="col">Author</th>
        <th scope="col">Category</th>
        <th scope="col">Quantity</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody class="table-group-divider">
      <tr *ngFor="let book of bookList">
        <td class="align-middle">#BN_{{ book.id }}</td>
        <td class="align-middle">{{ book.isbn }}</td>
        <td class="align-middle">{{ book.title }}</td>
        <td class="align-middle">{{ book.author }}</td>
        <td class="align-middle">{{ book.category }}</td>
        <td class="align-middle text-center">{{ book.qty }}</td>
        <td class="align-middle">
          <button
            class="btn btn-danger"
            (click)="setSelectedBook(book)"
            data-bs-toggle="modal"
            data-bs-target="#deleteModal"
          >
            <i class="bi bi-trash3-fill"></i>
          </button>
          &nbsp;
          <button
            class="btn btn-primary"
            (click)="setSelectedBook(book)"
            data-bs-toggle="modal"
            data-bs-target="#updateModal"
            data-bs-whatever="@getbootstrap"
          >
            <i class="bi bi-pencil-fill"></i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Modal Delete -->
<div
  class="modal fade"
  id="deleteModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">
          Delete Confirmation
        </h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        Do you want to delete '{{ selectedBook?.title }}' book?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Cancel
        </button>
        <button
          type="button"
          (click)="deleteBook()"
          class="btn btn-danger"
          data-bs-dismiss="modal"
        >
          Yes, Delete
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal update confirmation -->
<div
  class="modal fade"
  id="confiremationModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">
          Update Confiremation
        </h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        If you want to update "{{ selectedBook?.title }}" book?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Cancel
        </button>
        <button
          type="button"
          data-bs-dismiss="modal"
          (click)="saveBook()"
          class="btn btn-primary"
        >
          Confirm Update
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Update -->
<div
  class="modal fade"
  id="updateModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">
          Update Book Details
        </h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">BookID :</label>
            <input
              disabled
              type="text"
              value="{{ selectedBook?.id }}"
              class="form-control"
              id="recipient-name"
            />
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">ISBN :</label>
            <input
              disabled
              type="text"
              value="{{ selectedBook?.isbn }}"
              class="form-control"
              id="recipient-name"
            />
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label"
              >Book Title :</label
            >
            <input
              type="text"
              [(ngModel)]="selectedBook && selectedBook.title"
              [ngModelOptions]="{ standalone: true }"
              class="form-control"
              id="recipient-name"
            />
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Author :</label>
            <input
              type="text"
              [(ngModel)]="selectedBook && selectedBook.author"
              [ngModelOptions]="{ standalone: true }"
              class="form-control"
              id="recipient-name"
            />
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Category :</label>
            <input
              type="text"
              [(ngModel)]="selectedBook && selectedBook.category"
              [ngModelOptions]="{ standalone: true }"
              class="form-control"
              id="recipient-name"
            />
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Quantity :</label>
            <input
              type="number"
              [(ngModel)]="selectedBook && selectedBook.qty"
              [ngModelOptions]="{ standalone: true }"
              class="form-control"
              id="recipient-name"
            />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Close
        </button>
        <button
          type="button"
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#confiremationModal"
          data-bs-whatever="@getbootstrap"
        >
          Update
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Add New Book -->
<div
  class="modal fade"
  id="addBookModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Book</h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="isbn" class="col-form-label">ISBN :</label>
            <input
              type="text"
              [(ngModel)]="newBook.isbn"
              class="form-control"
              id="isbn"
              name="isbn"
            />
          </div>
          <div class="mb-3">
            <label for="title" class="col-form-label">Book Title :</label>
            <input
              type="text"
              [(ngModel)]="newBook.title"
              class="form-control"
              id="title"
              name="title"
            />
          </div>
          <div class="mb-3">
            <label for="author" class="col-form-label">Author :</label>
            <input
              type="text"
              [(ngModel)]="newBook.author"
              class="form-control"
              id="author"
              name="author"
            />
          </div>
          <div class="mb-3">
            <label for="category" class="col-form-label">Category :</label>
            <input
              type="text"
              [(ngModel)]="newBook.category"
              class="form-control"
              id="category"
              name="category"
            />
          </div>
          <div class="mb-3">
            <label for="qty" class="col-form-label">Quantity :</label>
            <input
              type="number"
              [(ngModel)]="newBook.qty"
              class="form-control"
              id="qty"
              name="qty"
            />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Close
        </button>
        <button type="button" class="btn btn-primary" (click)="saveNewBook()">
          Save
        </button>
      </div>
    </div>
  </div>
</div>
